This program prints integer decimal numbers in ascending order infinitely

N _ _ D _ D _ D _ D _ and so on

initialize the array with number 0
>>>+<<<

start infinite loop over newline character
++++++++++[

print the number
>>>[>>]<<[->++++++[-<++++++++>]<.>++++++[-<-------->]<+<<]<

increment and carry
>>+
[->
  copy current digit and set flag=2
  [->+<<+>]<[->+<]++
  if digit is NIL then flag=2
  if digit is 9 then flag=1
  else flag=0 and increment the digit
  >>[----------[<+<->>[-]]<<->>[-]]
  if flag=2 then set digit to 1
  if flag=1 then set digit to 0 and set the carry
  <<[>--------->+<<-[>+++++++++++>-<<-]]
>>]
<[<<]<

print the newline and end the loop
.]
